{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "YuGet": {
    "DatabaseType": "MySQL",
    "ConnectString": "Server=localhost;Port=3306;Database=mytest; User=root;Password=123456;"
  }
}
